можно установить некое расширение faker

-- генерация моей БД
INSERT INTO generated_sales.sales
SELECT 
    date '2000-01-01' + (RANDOM() * (365*5 + 2))::INT AS date, -- даты в течение 5 лет с 2 високосными
	FLOOR(RANDOM() * 99999)::int + 1 AS user_id,  -- 99999 пользователей
	MD5(RANDOM()::text) AS user_name,  -- случайное имя пользователя
    FLOOR(RANDOM() * 9)::int + 1 AS product_id,  -- 9 продуктов
	MD5(RANDOM()::text) AS product_name,  -- случайное название продукта
	ROUND(RANDOM()::DECIMAL * (2000 - 1000)  + 1000, 0) AS price, -- случайные числа от 1000 до 2000 
	ROUND(RANDOM()::DECIMAL * (1000 - 500)  + 500, 0) AS cost -- случайные числа от 1000 до 2000 
FROM 
    generate_series(1, 10)


-- примеры генераций
SELECT 
    gen_random_uuid(),  -- случайный уникальный идентификатор
    generate_series, -- подряд идущие числа из FROM
    date '2000-01-01' + (RANDOM() * 3653)::INT, -- даты в течение 10 лет
    ROUND(RANDOM()::DECIMAL * (5000 - 1000)  + 1000, 0), -- случайные числа от 1000 до 5000 
    FLOOR(RANDOM() * 100)::int,  -- случайное целое число от 0 до 99
    CASE WHEN RANDOM() < 0.7 THEN 'A' ELSE 'B' END,
    LEFT(MD5(RANDOM()::text), 4) || '@gmail.com' -- случайный текст генерим (16-ричный хеш это) и берем первые 4 знака
FROM 
    generate_series(1, 10)



-- Генерация фамилий-имен из списка фамилий и списка имен кроссджойном
SELECT 
    first_name, 
    last_name
FROM 
    (SELECT UNNEST(ARRAY['Иван', 'Петр','Сидор']) AS first_name) t2
    CROSS JOIN 
    (SELECT UNNEST(ARRAY['Иванов', 'Петров','Сидоров']) AS last_name) t1
ORDER BY 
    RANDOM()



